<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="awadreda-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1083.site4now.net:8172/msdeploy.axd?site=awadreda-001-site1"
    msdeploySite="awadreda-001-site1"
    userName="awadreda-001"
    userPWD=""
    destinationAppUrl="http://awadreda-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="awadreda-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1083.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="awadreda-001"
    userPWD=""
    destinationAppUrl="http://awadreda-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>